<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jtechlog.jtechlog-repost-doc</groupId>
	<artifactId>jtechlog-repost-doc</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>jtechlog-repost-doc</name>
	<description>Szabad navigáció okozta problémák webes környezetben cikk</description>

	<build>
		<plugins>
			<!-- Metrics fájl generálások. -->
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<version>2.0.13</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>false</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.13</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.0.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>fop-pdf-images</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>pdfbox</groupId>
						<artifactId>pdfbox</artifactId>
						<version>0.7.3</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>generate-pdf</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<imgSrcPath>${basedir}/src/docbkx/images/</imgSrcPath>
					<foCustomization>${basedir}/src/docbkx/fopdf.xsl</foCustomization>
					<bodyFontFamily>TimesNewRoman</bodyFontFamily>
					<monospaceFontFamily>Courier</monospaceFontFamily>
					<titleFontFamily>ArialBold</titleFontFamily>
					<fonts>
						<font>
							<name>Arial</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/Arial.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Arial-metrics.xml</metricsFile>

						</font>
						<font>
							<name>ArialBold</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/ArialBold.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/ArialBold-metrics.xml</metricsFile>

						</font>
						<font>
							<name>Courier</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/Courier.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Courier-metrics.xml</metricsFile>

						</font>
						<font>
							<name>Courier</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/Courier-Bold.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Courier-Bold-metrics.xml</metricsFile>

						</font>
						<font>
							<name>Courier</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/Courier-Oblique.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Courier-Oblique-metrics.xml</metricsFile>

						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/TimesNewRoman.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/TimesNewRoman-metrics.xml</metricsFile>

						</font>
					</fonts>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>